<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_location" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-jc-eRP">
                        <rect key="frame" x="0.0" y="149" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Ugb-Be-3JM"/>
                            <constraint firstAttribute="width" constant="12" id="q9g-4G-0mM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-N8-hAp">
                        <rect key="frame" x="17" y="148" width="124" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-m4-SPR">
                        <rect key="frame" x="0.0" y="128" width="141" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Zuj-Yi-Ra9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-VH-fTZ">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="123"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-pP-R1H">
                        <rect key="frame" x="112" y="5" width="28.5" height="20"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.79914918664383561" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hSd-9X-62s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dVD-m4-SPR" firstAttribute="top" secondItem="xFB-VH-fTZ" secondAttribute="bottom" constant="5" id="0TL-4D-cnX"/>
                <constraint firstItem="EZg-pP-R1H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="6GR-BX-SBV"/>
                <constraint firstAttribute="trailing" secondItem="xFB-VH-fTZ" secondAttribute="trailing" id="LGw-D7-Nxy"/>
                <constraint firstItem="dVD-m4-SPR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pud-5D-3Ks"/>
                <constraint firstItem="V1k-jc-eRP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UiL-Nl-x5G"/>
                <constraint firstAttribute="bottom" secondItem="V1k-jc-eRP" secondAttribute="bottom" constant="5" id="VZt-vu-QED"/>
                <constraint firstItem="xFB-VH-fTZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aFg-3j-ikw"/>
                <constraint firstItem="V1k-jc-eRP" firstAttribute="centerY" secondItem="ju7-N8-hAp" secondAttribute="centerY" id="bt5-NV-Ufl"/>
                <constraint firstItem="xFB-VH-fTZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eKM-hT-b4J"/>
                <constraint firstItem="V1k-jc-eRP" firstAttribute="top" secondItem="dVD-m4-SPR" secondAttribute="bottom" constant="5" id="gbQ-wf-Cj8"/>
                <constraint firstAttribute="trailing" secondItem="ju7-N8-hAp" secondAttribute="trailing" constant="5" id="mOB-hP-mD0"/>
                <constraint firstItem="ju7-N8-hAp" firstAttribute="leading" secondItem="V1k-jc-eRP" secondAttribute="trailing" constant="5" id="mT9-Kp-cPp"/>
                <constraint firstAttribute="trailing" secondItem="EZg-pP-R1H" secondAttribute="trailing" constant="5" id="n5O-6n-b8o"/>
                <constraint firstAttribute="trailing" secondItem="dVD-m4-SPR" secondAttribute="trailing" constant="5" id="quG-m7-TLC"/>
            </constraints>
            <size key="customSize" width="146" height="166"/>
            <connections>
                <outlet property="anchroImageView" destination="xFB-VH-fTZ" id="5Vd-OU-1Nr"/>
                <outlet property="cityL" destination="ju7-N8-hAp" id="prO-Z1-IZ5"/>
                <outlet property="onlineL" destination="EZg-pP-R1H" id="gEM-s5-059"/>
                <outlet property="titleL" destination="dVD-m4-SPR" id="CpK-h2-eMy"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-89"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
